# YunLiao

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmrx/yunliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmrx/yunliao/: AbsActivity.java  MainActivity.java  YunLiaoAppliaction.java
app/src/main/res/drawable/: bn_round_corner_rect_trans.xml  bn_round_corner_rectangle.xml  bn_round_corner_rectangle_day.xml  bn_round_corner_rectangle_night.xml  bn_round_normal.xml  bn_round_selected.xml  border_sms_edit_day.xml  border_sms_edit_night.xml  side_nav_bar_night.xml
app/src/main/res/layout/: activity_abs.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_yun_liao_main.xml  app_bar_yun_liao_main.xml  component_custom_dialog_bn.xml  component_left_list_item_sms_edit.xml  component_list_item_sms.xml  component_right_list_item_sms_edit.xml  content_abs.xml  content_main.xml  content_setting.xml  content_yun_liao_main.xml  fragment_about_app.xml  fragment_about_author.xml  fragment_back_up.xml  fragment_setting.xml  fragment_sms_edit.xml  fragment_sms_list.xml  layout_custom_dialog.xml  layout_custom_dialog_reset_priv_code_view.xml  layout_custom_dialog_view.xml  layout_custom_dialog_waiting_view.xml  nav_header_yun_liao_main.xml
app/src/main/res/menu/: activity_yun_liao_main_drawer.xml  menu_setting.xml
app/src/main/res/raw/: ylsmsdb.db
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: control_pref.xml  notice_pref.xml  preference.xml  private_pref.xml
app/src/test/java/com/mmrx/yunliao/: ExampleUnitTest.java
libs/MaterialPreference/: build.gradle
(+84 files in other folders)
