<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="远程控制设置">

        <com.jenzz.materialpreference.SwitchPreference
            android:title="远程控制"
            android:summary="短信远程控制开关"
            android:switchTextOn="开"
            android:switchTextOff="关"
            android:defaultValue="true"
            android:key="pref_contr_switch" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:title="清空数据命令"
            android:summary="默认命令为 qk_隐私密码\n不填写内容为默认命令"
            android:dependency="pref_contr_switch"
            android:positiveButtonText="确认"
            android:dialogMessage="请输入新的命令格式来替换qk"
            android:key="pref_contr_qk"/>

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:title="获取设备位置"
            android:summary="默认命令为 loca_隐私密码_接受手机号\n不填写内容为默认命令"
            android:dependency="pref_contr_switch"
            android:positiveButtonText="确认"
            android:dialogMessage="请输入新的命令格式来替换loca"
            android:key="pref_contr_loca"/>

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:title="远程加密数据"
            android:summary="默认命令为 enc_隐私密码\n不填写内容为默认命令"
            android:dependency="pref_contr_switch"
            android:positiveButtonText="确认"
            android:dialogMessage="请输入新的命令格式来替换enc"
            android:key="pref_contr_enc"/>

    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>