<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmrx.yunliao.view.fragment.SmsEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sms_edit_addr_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="?attr/custom_sms_edit_edit_background"
            android:hint="发送给"
            android:visibility="gone"
            android:textSize="40px"
            android:textColorHint="?attr/custom_textcolorhint"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/sms_edit_edit_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentTop="true"
                android:background="?attr/custom_sms_list_item_1px_color"/>

            <Button
                android:id="@+id/sms_edit_edit_send"
                android:layout_width="200px"
                android:layout_height="150px"
                android:layout_centerVertical="true"
                android:background="?attr/custom_bn_background"
                android:text="发送"
                android:layout_marginLeft="20px"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/sms_edit_edit_view"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_toLeftOf="@id/sms_edit_edit_send"
                android:background="?attr/custom_sms_edit_edit_background"
                android:hint="短信"
                android:layout_centerVertical="true"
                android:textSize="40px"
                android:textColorHint="?attr/custom_textcolorhint"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <ListView
            android:id="@+id/sms_edit_list_view"
            android:layout_above="@id/sms_edit_edit_layout"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoFrameLayout>
