<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="80px"
    android:background="?attr/custom_border_backgound">

    <ImageView
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginRight="20px"
        android:visibility="gone"
        android:id="@+id/dialog_icon"/>

    <TextView
        android:id="@+id/custom_dialog_waiting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="waitting"
        android:textSize="60px"/>

</com.zhy.autolayout.AutoLinearLayout>